<!--
<script>
for (let i = 0; i = 0xFFFFFFFF; i++) {
  alert("💰");
  }
</script>
!-->

<head>
  <script type="text/javascript">
    var host = "clarkus.de";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
  <link rel="canonical" href="clarkus.de"/>
  <!--<link rel="canonical" href="{{ site.url }}{{ page.url }}" />!-->
</head>

<center>
  <div>
      <a href="https://github.com/LichtClark/test-seite-fuer-domain/" style="margin: auto; height">Link to this Github Project</a>
    <br></br>
      <a href="./webrtc/">Web RTC Info</a>
    <br></br>
      <a href="./CS:GO/">CS:GO</a>
    <br></br>
      <a href="./Filme/">Filme</a>
    <br></br>
  </div>
</center>

<style>
body {
  background: #900;
}

div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  width: 40%;
  height: 50%;

  padding: 20px;  
  background: red;
  color: white;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
</style>
